
<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Combatiendo la Anemia- Grupo 3</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
			<img class="img-fluid" src="images/logo.png" alt="" />
		</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="#home">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Anemia</a>
            </li>
         <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#blog">Fuentes de Información</a>
            </li>
		  <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#entregables">Proceso</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#testimonials">Comentarios</a>
            </li>
	   </ul>
        </div>
      </div>
    </nav>
	
	<section id="home" class="main-banner parallaxie" style="background: url('uploads/banner-01.jpeg')">
		<div class="heading">
			<h1>Combatiendo la Anemia en el Perú</h1>
			<p>Somos un grupo de estudiantes de la carrera de Ingeniería Biomédica, dispuestos a ofrecer la definición de las problemáticas de salud en el Perú, así como dirigir el proceso de innovación de soluciones a aquellos problemas.</p>
			<h3 class="cd-headline clip is-full-width">
				<span>Nosotros </span>
				<span class="cd-words-wrapper">
					<b class="is-visible">Definimos correctamente los problemas</b>
					<b>Innovamos y creamos, pensando en ti</b>
					<b>Planteamos las mejores soluciones</b>
				</span>
			</h3>
		</div>
	</section>

	<svg id="clouds" class="hidden-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 85 100" preserveAspectRatio="none">
        <path d="M-5 100 Q 0 20 5 100 Z
            M0 100 Q 5 0 10 100
            M5 100 Q 10 30 15 100
            M10 100 Q 15 10 20 100
            M15 100 Q 20 30 25 100
            M20 100 Q 25 -10 30 100
            M25 100 Q 30 10 35 100
            M30 100 Q 35 30 40 100
            M35 100 Q 40 10 45 100
            M40 100 Q 45 50 50 100
            M45 100 Q 50 20 55 100
            M50 100 Q 55 40 60 100
            M55 100 Q 60 60 65 100
            M60 100 Q 65 50 70 100
            M65 100 Q 70 20 75 100
            M70 100 Q 75 45 80 100
            M75 100 Q 80 30 85 100
            M80 100 Q 85 20 90 100
            M85 100 Q 90 50 95 100
            M90 100 Q 95 25 100 100
            M95 100 Q 100 15 105 100 Z">
        </path>
    </svg>

    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2>¿Sabemos realmente qué es la anemia?</h2>
                       			<p> La anemia NO ES UNA ENFERMEDAD, es un conjunto de signos y señales que evidencia la producción inadecuada o pérdida exagerada de glóbulos rojos, los cuales son los responsables de transportar el oxígeno para todo el cuerpo, incluido el cerebro. Las causas son múltiples y el tipo de anemia más abundante es la anemia ferropénica. </p>
			<h2>¿Somos conscientes de la gravedad del problema?</h2>
			    		<p>La Organización Mundial de la Salud (OMS) ha calificado la anemia como el problema de salud pública más importante del mundo, que afecta a cerca del 9% de infantes. A nivel mundial, el 25% de la población la padece (1,6 mil millones de personas) y es reconocido que los niños y las mujeres en edad reproductiva son los grupos más afectados.</p>
			<h2>¿Qué tan grave es la Anemia en el Perú?</h2>	
			    		<p>En el Perú, la cifra es crítica, 4 de cada 10 (43.6%) niños la padecen y desde el 2012, la tasa de crecimiento de la anemia se ha incrementado en aproximadamente un 3.1% cada año. La Sociedad Peruana de Nutrición informa que existen actualmente 600 mil niños con anemia en el Perú, de los cuales, más de la mitad residen en Lima. Específicamente, la anemia afecta al 43,6% de los niños menores de tres años.</p>
					<p>La "Encuesta Demográfica y de Salud Familiar 2016 Nacional y Regional" ó ENDES 2016), muestra que los distritos de Ate y San Juan de Lurigancho son los que presentan más casos de anemia infantil en la capital con 45% y 37% de su población infantil, mientras que Puno encabeza la lista a nivel nacional con 76%, de acuerdo con la última edición nacional realizada el 2015. </p>

                        <a href="https://daircortez.github.io/Mapa-Conceptual/" data-text="Ver Mapa Conceptual"><span>Ver Mapa Conceptual</span></a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/about_04.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
  		<div id="blog" class="section lb">
		<div class="container">
			<div class="section-title text-left">
                <h3>Fuentes de Información</h3>
                <p> Sección en la que se profundiza las fuentes de información acerca de la situación de la Anemia en el Perú</p>
            </div><!-- end title -->
			
			<div class="row">
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/blog-01.jpeg" class="img-fluid" alt="post-img" />
							<div class="date">
								<span>22</span>
								<span>Sep</span>
							</div>
						</div>
						<div class="post-info">
							<h4>Conferencia con expertos sobre anemia en el Perú para estudiantes de la carrera de Ingeniería Biomédica.</h4>
							<ul>
                                <li>by Grupo 3</li>
                                <li>Sep 24, 2018</li>
                                <li><a href="https://daircortez.github.io/Conferencia-con-Expertos-sobre-Anemia/."><b> Ver Completo</b></a></li>
                            </ul>
							<p>Los alumnos de la carrera de Ingeniería Biomédica asistieron a un conversatorio con los siguientes expertos en anemia:</p>
							<p>- Delia Haustein.</p>
							<p>- Mario Tavera.</p>
							<p>- María Marull.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/blog-02.jpeg" class="img-fluid" alt="post-img" />
							<div class="date">
								<span>21</span>
								<span>Sep</span>
							</div>
						</div>
						<div class="post-info">
							<h4>Conferencia con sobre la anemia desde el punto de vista nutricional, por Bladimir Morales.</h4>
							<ul>
                                <li>by Grupo 3</li>
                                <li>Sep 24, 2018</li>
                                <li><a href="https://daircortez.github.io/Conferencia-con-Nutricionista-en-Clase/."><b> Ver Completo</b></a></li>
                            </ul>
							<p>El profesional en nutrición Bladimir Morales de la Universidad Peruana Cayetano Heredia asistió a una clase de los estudiantes del curso Gerenciando el Proceso de Innovación y realizó una ponencia desde el punto de vista de la nutrición.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/research.png" class="img-fluid" alt="post-img" />
							<div class="date">
								<span>Durante el Curso</span>
							</div>
						</div>
						<div class="post-info">
							<h4>Información de la Web</h4>
							<ul>
                                <li>by Grupo 3</li>
                                <li>Durante el curso, 2018</li>
                                <li><a href="https://daircortez.github.io/Informacion-Web/"><b> Ver Completo</b></a></li>
                            </ul>
							<p>La mayor parte de la información rebuscada que obtuvimos tuvo orígen de la red, ya sean tesis, papers, videos o páginas web, aquí se encuentran aquellas</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>

		<!--nueva wbd-->
		<div id="entregables" class="section lb">
		<div class="container">
			<div class="section-title text-left">
                <h3>Proceso</h3>
                <p> Sección en la subiremos los avances (entregables) semana a semana</p>
            </div><!-- end title -->
			
			<div class="row">
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/e1.jpg" class="img-fluid" alt="post-img" />
							<div class="date">
								<span></span>
								<span></span>
							</div>
						</div>
						<div class="post-info">
							<h4>Primer Entregable (H1)</h4>
							<ul>
                                <li>by Grupo 3</li>
                                <li>Primera Parte</li>
                                <li><a href="https://daircortez.github.io/Entregable-1/"><b> Ver Completo</b></a></li>
                            </ul>
							<p>Problema, Causas, Propuesta de Solución, Perfil del Cliente, Estado del Arte</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/estado.jpg" class="img-fluid" alt="post-img" />
							<div class="date">
								<span></span>
								<span></span>
							</div>
						</div>
						<div class="post-info">
							<h4>Segundo Entregable (H2)</h4>
							<ul>
                                <li>by Grupo 3</li>
                                <li>Segunda Parte</li>
                                <li><a href="https://daircortez.github.io/Entregable-2/"><b> Ver Completo</b></a></li>
                            </ul>
							<p>Estado del Arte y Causas</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/research.png" class="img-fluid" alt="post-img" />
							<div class="date">
								<span></span>
							</div>
						</div>
						<div class="post-info">
							<h4>Tercer Entregable (H3)</h4>
							<ul>
                                <li>by Grupo 3</li>
                                <li>Tercera Parte</li>
                                <li><a href="https://daircortez.github.io/Entregable-3/"><b> Ver Completo</b></a></li>
                            </ul>
							<p>------------------</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>

	<div id="portfolio" class="section lb">
		<div class="container">
			<div class="section-title text-left">
                <h3>Nosotros</h3>
                <p>Pequeña descripción de los miembros del Grupo 3 encargados del proyecto "Combatiendo la Anemia en el Perú".</p>
            </div><!-- end title -->
			
			<div class="gallery-menu row">
				<div class="col-md-12">
					<div class="button-group filter-button-group text-left">
						<button class="active" data-filter="*">Nuestros Perfiles</button>
					</div>
				</div>
			</div>
			
			<div class="gallery-list row">
				<div class="col-md-4 col-sm-6 gallery-grid gal_a">
					<div class="gallery-single fix">
						<img src="uploads/natalie1.png" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/natalie1.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a">
					<div class="gallery-single fix">
						<img src="uploads/jacky1.png" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/jacky1.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a">
					<div class="gallery-single fix">
						<img src="uploads/rosa1.png" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/rosa1.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a">
					<div class="gallery-single fix">
						<img src="uploads/lenin1.png" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/lenin1.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c">
					<div class="gallery-single fix">
						<img src="uploads/dair1.png" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/dair1.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c">
					<div class="gallery-single fix">
						<img src="uploads/hassan1.png" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/hassan1.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	
	 <div id="testimonials" class="section wb">
        <div class="container">
            <div class="section-title text-left">
                <h3>Comentarios</h3>
                <p>Opinión de expertos frente al problema. </p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Un derroche de dinero para el país</h3>
                                <p class="lead">Los costos de la anemia se explican por tres principales causas: la pérdida de productividad futura de los niños que sufren anemia, la pérdida de productividad de los adultos que actualmente sufren de anemia, y el costo al Estado por el aumento de la repitencia y la atención de partos prematuros. Estos tres efectos le cuestan al Perú entre 0,5% y 0,6% del PBI. </p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/lorena_paint.png" alt="" class="img-fluid alignleft">
                                <h4>Lorena Alcázar <small>- Ph.D en Economía</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Situación crítica en el Perú </h3>
                                <p class="lead">La deficiencia de hierro perjudica el desarrollo integral y cognitivo de los niños, es necesario desmentir la creencia de que la anemia sea un problema que afecte solo a los sectores de más bajos recursos, pues un 26 % de los afectados corresponde a las familias con mayores ingresos económicos.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/mario_paint.png" alt="" class="img-fluid alignleft">
                                <h4>Mario Tavera <small>- Experto en Salud</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Great & Talented Team!</h3>
                                <p class="lead">La educación es muy importante en el tema de anemia. En Sullana y Moquegua, por ejemplo, hemos trabajado en base a promotores de salud y promoviendo el consumo de hierro, micronutrientes y sulfato ferroso. En ambas ciudades gracias a estas acciones hemos bajado la tasa de anemia a la mitad. </p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_03.png" alt="" class="img-fluid alignleft">
                                <h4>Delia Haustein <small>- XXXXX</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                                <p class="lead">XXXXX</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_01.png" alt="" class="img-fluid alignleft">
                                <h4>XXXXX <small>- XXXXX</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Awesome Services!</h3>
                                <p class="lead">XXXXX</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_02.png" alt="" class="img-fluid alignleft">
                                <h4>XXXXX <small>- XXXXX</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> XXXXX</h3>
                                <p class="lead">XXXXX </p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_03.png" alt="" class="img-fluid alignleft">
                                <h4>XXXXX <small>- XXXXX</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div><!-- end testimonial -->
                    </div><!-- end carousel -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-links">
                        <a href="#">Inicio</a>
                        <a href="#">Blog</a>
                        <a href="#">Sobre la Anemia</a>
                        <a href="#">Contáctanos</a>
                    </p>
                    <p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="#">Grupo 3</a> Design By : Dair Cortez
					<a href="https://www.facebook.com/dair10">Dair Cortez</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>

</body>
</html>
